[develop]
script_dir=$base/lib/kyron_nav
[install]
install_scripts=$base/lib/kyron_nav
[options.entry_points]
console_scripts =
    kyron_initial_pose_pub = kyron_nav.kyron_initial_pose_pub:main
    kyron_goal_pub = kyron_nav.kyron_goal_pub:main
